<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    android:gravity="center"  tools:context=".MainActivity">

    <ImageView
        android:id="@+id/book_main_svg"
        android:layout_width="311dp"
        android:layout_height="305dp"
        app:srcCompat="@drawable/main_book_purple_svg" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_main_svg"
        android:layout_marginTop="100dp"  android:text="If you already have an account login, if not sign up!" />

    <LinearLayout
        android:id="@+id/linear_layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:layout_marginTop="50dp"  android:orientation="horizontal">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="137dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@null"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Login"
            android:textColor="@android:color/white"
            />


        <Button
            android:id="@+id/signup_btn"
            android:layout_width="137dp"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Sign Up"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
